# Database
DATABASE_URL=sqlite:///database/smart_complaint_box.db
# Example for MySQL:
# DATABASE_URL=mysql+mysqlconnector://scb_user:mypassword@localhost/smart_complaint_box

# SMTP settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

# Admin keys
ADMIN_KEY=
MODIFY_KEY=

# Demo mode
DEMO_MODE=false
DEMO_EMAIL=